# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=E:/Java/jdk-17


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=com.hing.dgymod
archives_base_name=dgymod

# Dependencies
fabric_version=0.92.3+1.20.1